controller_enabled: True
kp: 37.7
ki: 25.1
antisway_enabled: True
antisway_gain: 1.0
m0: 1.0
m1: 2.0
b0: 0.0
b1: 1.0
g: 9.81
l: 0.5
xi: -1.0
ti: 0.0
dt: 0.005
sim_speed: 5.0
sim_length: 10.0
vel_type: Step
ramp: 0.2
force_ramp: 1.0
force_type: None
run_sim: False
u_type: Step
u_ramp: 1.0
plot_F: False
plot_u: False
plot_u_Vel: True
plot_X: False
plot_Theta: True
plot_Vset: True
plot_Vact: True
model_type: Anti-Sway
dThi: 0.0
plot_separate: False
grid_on: True
zoom: 0.5
motor_constant: 0.11
amp_constant: 0.41
gear_radius: 0.003
plot_amps: False
plot_volts: False
plot_torque: False
plot_rpm: False
plot_Vsend: False