/home/tri_nguyen/CSE579-Project
============================
Reference 0
Reference -> Reward: 0.012162687875848214, Angle: 2.9087209284362365
Test -> Reward: 0.0012969251347588603, Angle: 2.976523463205796
============================
============================
Reference 1
Reference -> Reward: 0.011106690771471634, Angle: 2.907129943824109
Test -> Reward: 0.011121475879682008, Angle: 2.8998616110624393
============================
============================
Reference 2
Reference -> Reward: -0.030471022986889716, Angle: 17.05516110711005
Test -> Reward: -0.028016354185125988, Angle: 17.642794886516434
============================
============================
Reference 3
Reference -> Reward: 0.005701665659468084, Angle: 2.8753964938351393
Test -> Reward: -0.033471488359994715, Angle: 2.930825653125953
============================
============================
Reference 4
Reference -> Reward: -0.2653906508727621, Angle: 56.087382947603544
Test -> Reward: -1.137098470125981, Angle: 59.25295243374112
============================
============================
Reference 5
Reference -> Reward: -0.3861725530252169, Angle: 4.713258016061943
Test -> Reward: -0.4305492312335975, Angle: 6.067699005743613
============================
============================
Reference 6
Reference -> Reward: -1.8729157399871614, Angle: 19.37214527307744
Test -> Reward: -2.0436597299411656, Angle: 21.97140169379794
============================
============================
Reference 7
Reference -> Reward: -0.4318750754242865, Angle: 13.905444989386254
Test -> Reward: -0.4736029749567503, Angle: 12.772649329008688
============================
============================
Reference 8
Reference -> Reward: -0.0566018335693232, Angle: 5.224319723680845
Test -> Reward: -0.0911118659631468, Angle: 5.269436107016408
============================
