============================
Reference 0
Reference -> Reward: 0.002062175501026471, Angle: 3.109208154136785
Test -> Reward: -0.0035964863530204153, Angle: 3.0566607691425958
============================
============================
Reference 1
Reference -> Reward: 0.006575555131278656, Angle: 2.9131810810786294
Test -> Reward: 0.003628847041176318, Angle: 3.025263688354715
============================
============================
Reference 2
Reference -> Reward: -0.04248449133850119, Angle: 17.455878482271036
Test -> Reward: -0.05456426475011318, Angle: 19.05948835978715
============================
============================
Reference 3
Reference -> Reward: 0.008793933437822877, Angle: 2.852147817805451
Test -> Reward: -0.052882509596172765, Angle: 2.9414339644945975
============================
============================
Reference 4
Reference -> Reward: -0.10208124553098058, Angle: 9.043454937406983
Test -> Reward: -0.09136481242826187, Angle: 9.143312317441382
============================
============================
Reference 5
Reference -> Reward: -0.09234881551309951, Angle: 6.5407874270378485
Test -> Reward: -0.08840026997462891, Angle: 8.678948638628084
============================
============================
Reference 6
Reference -> Reward: -0.058306495138633965, Angle: 4.627187839594526
Test -> Reward: -0.1325985854026512, Angle: 4.71561305823592
============================
============================
Reference 7
Reference -> Reward: -0.09548335079329799, Angle: 5.446498924112812
Test -> Reward: -0.15691133101063703, Angle: 5.514969972209018
============================
============================
Reference 8
Reference -> Reward: -0.780226021191788, Angle: 25.350870972623618
Test -> Reward: -0.9852978545419724, Angle: 25.506955728483405
============================
